*{
    margin: 0;
    padding: 0;
    font-family: 'poppinse', sans-serif ;
    box-sizing: border-box;
}

:root{
    --body-color:#efefef;
    --nav-color:#1876f2;
    --bg-color:#fff;
    
}

.dark-theme{
    --body-color:#0a0a0a;
    --nav-color:#000;
    --bg-color:#000;
    
}

body{
    background-color: var ( --body-color);
    transition: background .3s;

}

nav{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--nav-color);
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li{
    display: inline-block;
    list-style: none;
}
.nav-left ul li img{
    width: 28px;
    margin: 0px 15px;
}
img.logo {
    width: 160px;
    margin-right: 50px;
}
.user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.user-icon{
    margin-left: 20px;
}
.search-box{
    background-color: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width:100%;
    background-color: transparent;
    padding: 10px;
    outline: none;
    border: none;
}
.online{
    position: relative;
}
.online::after{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #41db41;
    border: 2px solid #fff;
    border-radius: 50%;
    top: 0;
    right: 0;
}

/* setting menu css */
.setiing-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background:var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0.4);
    border-radius: 5px;
    top: 108%;
    right: 5%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s;
}
.setiing-menu-height{
    max-height: 450px;
}
.user-profile a {
    font-size: 12px;
    text-decoration: none;
    color: #74777c;
}
.setting-menu-inner{
    padding: 20px;
}
.setiing-menu hr{
    border: none;
    height: 1px;
    background-color: #9a9a9a;
    margin: 15px 0;
}
.setting-link {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-link .setting-icon {
    width: 38px;
    margin-right: 15px;
    border-radius: 50%;
}
.setting-link a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}
#dark-btn {
    width: 45px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    border-radius: 15px;
    cursor: pointer;
    padding: 2px 3px;
    display: flex;
    transition: padding-left 0.5s, background-color 0.5s ;
}
#dark-btn span {
    width: 18px;
    height: 18px;
    background: var(--bg-color);
    display: inline-block;
    border-radius: 50%;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background-color: #fff;
}

/* MENU CSS IS END */
.container{
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    background-color: var(--bg-color);
}
.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: var(--bg-color);
}
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background-color:var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
    
}
.main-content{
    flex-basis: 47%;
    
}
.imp-links a, .shortcurt-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    color: #626262;
    width: fit-content;
}
.imp-links a img{
    width: 25px;
    margin: 15px;
}
.imp-links a:last-child{
    color: #1876f2;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcurt-links a img{
width: 40px;
border-radius: 4px;
margin-right: 20px;
}
.shortcurt-links p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}
.slidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.right-sidebar{
    font-weight: 600;
    font-size: 16px;
}
.slidebar-title a {
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}
.events {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.events {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.events p {
    font-size: 12px;
}

.events a {
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left-event span {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    padding: 4px 0px;
    font-size: 12px;
}
.slidebar-ads{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

.online-list {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}
.story-gallery {
    display:flex;
    justify-content:space-between;
    margin-bottom: 20px;
}
.story-gallery .story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url(images/status-1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    left: 10px;
    border:5px solid #1876f2;
    top: 10px;
}
.story p{
    position: absolute;
    text-align: center;
    bottom: 10px;
    font-size: 14px;
    width: 100%;
    color: #fff;
}
#inside-story-1{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url('../images/status-1.png');
}
#inside-story-2{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url('../images/status-2.png');
}
#inside-story-3{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url('../images/status-3.png');
}
#inside-story-4{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url('../images/status-4.png');
}
#inside-story-5{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)) , url('../images/status-5.png');
}



img#inside-story-1 {
    top: unset;
    left: 78%;
    bottom: 31px;
    border: none;
    transform: translateX(-45px);
    width: 35px;
}
/* =======WRITE POST CSS START======== */
.write-post-container {
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    columns: #626262;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 8px;
}

.user-profile p {margin-bottom:-5px;
    font-weight: 600;
    color: #626262;
}

.user-profile small {
    font-size: 12px;
}
.write-post-container {
    padding-left: 55px;
    padding-top: 20px;
}

.write-post-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.post-input-container {
    margin-top: 20px;
}
.add-post-link {
    display: flex;
    margin-top: 10px;
}

.add-post-link a {
    text-decoration: none;
    align-items: center;
    display: flex;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}

.add-post-link img {
    width: 20px;
    margin-right: 10px;
}

/*  POST CONTAINER CSS START */

.post-container {
    width: 100%;
    background: var(--bg-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
    color: #626262;
}
.user-profile span{
    font-size: 13px;
    color: #9a9a9a;
    margin-top: 5px;
}
.post-text{
    font-size: 15px;
    color: #9a9a9a;
    margin:15px 0;
}
.post-text a{
    text-decoration: none;
    color: #1876f2;
}
.post-img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
}
.post-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icon img {
    width: 18px;
    margin-right: 10px;
}

.activity-icon div {
    display: inline-flex;
    align-items: center;
    margin-right: 13px;
}
.post-profile-icon {
    display: flex;
    align-items: center;
}

.post-profile-icon img {
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
button.load-more-button {
    display: block;
    margin: auto;
    padding: 6px 15px;
    cursor: pointer;
    border: 1px solid #9a9a9a;
    color: #626262;
}
.footer {
    text-align: center;
    color: #9a9a9a;
    font-size: 13px;
    padding: 10px 0 20px;
}

/* -------PROFILE CSS START------ */
.profile-container{
    padding: 20px 15%;
    color: #626262;
    background: var(--body-color);
}
.cover-img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 14px;
}
.profile-datails {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-img{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}
.pd-right button {
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: white;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}
.pd-right button img{
    height: 15px;
    margin-right: 10px;
}
.pd-right button:first-child{
    background-color: #e4e6eb;
    color: #000;
}
.pd-right{
    text-align: right;
}
.pd-right a{
    background-color: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.pd-right a img{
    width: 25px;
}
.profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top:20px;
}
.info-col{
    flex-basis: 33%;
}
 .post-col{
     flex-basis: 65%;
 }
 .profile-intro{
     background-color: var(--bg-color);
     padding: 20px;
     margin-bottom: 20px;
     border-radius: 4px;
 }
 .profile-intro h3{
     font-weight: 600;
 }
 .intro-text{
     text-align: center;
     margin: 10px 0;
     font-size: 15px;
 }
 .intro-text img{
     width: 15px;
     margin-bottom: -3px;
 }
 .profile-intro hr{
     border: 0;
     height: 1px;
     background-color: #ccc;
     margin: 24px 0;
 }
 .profile-intro ul li{
     list-style: none;
     font-size: 15px;
     margin: 15px 0;
     display: flex;
     align-items: center;
 }
 .profile-intro ul li img{
     width: 26px;
     margin-right: 10px; 
 }
 .title-box{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .title-box a{
     text-decoration: none;
     color: #1876f2;
     font-size: 14px;
 }
.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;

}
.photo-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}
.friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 15px;
}
.friends-box div img{
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}
.friends-box div {
    position: relative;
}
.friends-box div p{
    position: absolute;
    bottom: 0;
    left: 0;
}
/* -------------MEDIA QUERI ------------ */
@media(max-width: 900px){
    .right-sidebar{
        display: none;
    }
    .left-sidebar{
        display: none;
    }
    nav{
        flex-wrap: wrap;
    }
    .search-box{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }
    .nav-left ul li img{
         width: 20px;
         margin: 0 8px;
    }
    .nav-user-icon img{
        width: 30px;
    }
    .nav-user-icon{
        margin-left: 0;
    }
    .add-post-link{
        flex-wrap: wrap;
    }
    .main-content{
        flex-basis: 100%;
    }
    .story img{
        width: 20px;
        border-width: 3px;
    }
    .story p{
        font-size: 10px;
    }
    .story #story1 img{
        width: 25px;
        bottom: 30px;
    }
    .add-post-link a{
        margin-right: 12px;
        font-size: 9px;
    }
    .add-post-link a img{
        width:16px;
        margin-right: 5px;
    }
    .post-input-container{
        padding-left: 0;
    }
    

}
/* -------------- media query for profile page--------- */
@media(max-width: 900px){
    .profile-container{
        padding:20px 5px ;
    }
    .profile-datails{
        flex-wrap: wrap;
    }
    .pd-right{
        text-align: left;
        margin-top: 15px;
    }
    .pd-right button{
        margin-left: 0;
        margin-right: 10px;
    }
    .pd-row div h3{
        font-size: 16px;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-col{
        flex-basis: 100%;
    }
    .post-col{
        flex-basis: 100%;
    }
}